﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.Views.HomeView"
             x:Name="navigationBar">
    
    <ContentPage.Content>
        <Grid>
            <ScrollView>

                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="ve.png"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="ClickFacturacion"
                WidthRequest="100" HeightRequest="100"
                Grid.Row="0" Grid.Column="0"  BackgroundColor="Transparent"/>
                        <ImageButton Source="co.png"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" HeightRequest="100"
                Clicked="ClickCobranza"
                Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"/>
                        <ImageButton Source="re.png"
                HorizontalOptions="Center"
                WidthRequest="100" HeightRequest="100"
                Clicked="ClickReclamos"
                Grid.Row="1" Grid.Column="0"  BackgroundColor="Transparent"></ImageButton>
                        <ImageButton Source="cl.png"
                HorizontalOptions="Center"
                WidthRequest="100" HeightRequest="100"
                Clicked="ClickCliente"
               Grid.Row="1" Grid.Column="1"  BackgroundColor="Transparent"/>
                        <ImageButton Source="po.png"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" HeightRequest="100"
                Clicked="ClickProducto"
                Grid.Row="2" Grid.Column="0"  BackgroundColor="Transparent"/>
                        <ImageButton Source="informacion.png"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" HeightRequest="100"
                Clicked="ClickInformacion"
                Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent"/>
                        <ImageButton Source="ma.png"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="ClickMantenimiento"
                WidthRequest="100" HeightRequest="100"
                Grid.Row="3" Grid.Column="0"  BackgroundColor="Transparent"/>
                        <ImageButton Source="si.png"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" HeightRequest="100"
                Clicked="ClickSincronizar"
                Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent"></ImageButton>

                        <!--<ImageButton Source="Administrar.png"
                HorizontalOptions="Center"
                WidthRequest="100" HeightRequest="100"
                Clicked="ClickAdministrar"
                Grid.Row="2" Grid.Column="0"/>-->


                    </Grid>

                </Grid>



            </ScrollView>
            <ActivityIndicator x:Name="indi" IsRunning="False"  Color="#00ddf9" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"/>


        </Grid>

    </ContentPage.Content>
</ContentPage>