﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.Views.Producto.CantidadProductosSV">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30,30,30,0">
                <Frame CornerRadius="15" Padding="10,10"
                       BackgroundColor="#FFFFFF" 
                       VerticalOptions="CenterAndExpand" 
                       HasShadow="True"
                       IsClippedToBounds="True"
                       OutlineColor = "LightGray" IsVisible="true" x:Name="frameProductoPrecios">
                    <StackLayout x:Name="precios">
                        <StackLayout Grid.Row="1"  Grid.Column="0" x:Name="SLgrid" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                    </StackLayout>
                </Frame>


                <StackLayout VerticalOptions="EndAndExpand">
                    <Frame BackgroundColor="Transparent" BorderColor="Black" CornerRadius="45" HorizontalOptions="Center">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <ImageButton Grid.Column="0" Grid.Row="0" Source="menossByN.png" x:Name="menosBN" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Clicked="DisminuirCantidad" BackgroundColor="Transparent"/>
                            <ImageButton Grid.Column="0" Grid.Row="0" Source="menossColor.png" x:Name="menosC" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Clicked="DisminuirCantidad" BackgroundColor="Transparent" />
                            <Label Grid.Column="1" Grid.Row="0"  x:Name="cantidad" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" VerticalOptions="Start" HeightRequest="25" WidthRequest="35"/>
                            <ImageButton Grid.Column="2" Grid.Row="0" Source="masByN.png" x:Name="masBN" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Clicked="AumentarCantidad"  BackgroundColor="Transparent" />
                            <ImageButton Grid.Column="2" Grid.Row="0" Source="masColor.png" x:Name="masC" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Clicked="AumentarCantidad"  BackgroundColor="Transparent"/>
                        </Grid>

                    </Frame>


                </StackLayout>

                <Button Text="Agregar" Clicked="AgregarProducto" CornerRadius="5" BackgroundColor="#0080FF" TextColor="White" VerticalOptions="EndAndExpand" Margin="0,30,0,30"/>

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>