﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.Views.Producto.TotalCompraSV">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Margin="30,30,30,0" x:Name="layout">

                    <Grid x:Name="grid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" x:Name="labelNombreMontoFactura" Text="Total Factura:" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold"  FontSize="Medium"/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="labelMontoFactura" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Medium"/>

                        <Label Grid.Row="1" Grid.Column="0" x:Name="labelNombreContado" IsVisible="False" Text="Contado:" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold"  FontSize="Small"/>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="labelContado" IsVisible="False" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Small"/>

                        <Label Grid.Row="2" Grid.Column="0" x:Name="labelNombreDebito" IsVisible="False" Text="Débito:" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold"  FontSize="Small"/>
                        <Label Grid.Row="2" Grid.Column="1" x:Name="labelDebito" IsVisible="False" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Small"/>

                        <Label Grid.Row="3" Grid.Column="0" x:Name="labelNombreCredito" IsVisible="False" Text="Crédito:" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold"  FontSize="Small"/>
                        <Label Grid.Row="3" Grid.Column="1" x:Name="labelCredito" IsVisible="False" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Small"/>
                    </Grid>


                    <Frame CornerRadius="15" Padding="10,10"
                       BackgroundColor="#FFFFFF" 
                       VerticalOptions="CenterAndExpand" 
                       HasShadow="True"
                       IsClippedToBounds="True"
                       OutlineColor = "LightGray" x:Name="frame" IsVisible="False" >
                        <Grid x:Name="grid2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Observación" TextColor="Black" FontAttributes="Bold"/>
                            <Editor Grid.Row="0" Grid.Column="1" x:Name="observacion" MaxLength="255" AutoSize="TextChanges" />

                            <Label Grid.Row="1" Grid.Column="0" IsVisible="False" x:Name="DatePickerFechaCuotaTitulo" Text="Fecha Primer Cuota:" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold"  FontSize="Small" VerticalOptions="CenterAndExpand"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" IsVisible="False" x:Name="DatePickerFechaCuota" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Small" Format="dd/MM/yyyy" CharacterSpacing="1" VerticalOptions="Start" DateSelected="CambioFecha"/>

                            <Label Grid.Row="2" Grid.Column="0" Text="Anticipo:" x:Name="labelAnticipo" IsVisible="False" FontSize="Small" TextColor="Black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Entry Grid.Row="2" Grid.Column="1" x:Name="Anticipo" IsVisible="False" FontSize="Small" TextChanged="cambioAnticipo" TextColor="black"  Keyboard="Numeric"  VerticalOptions="Start"/>



                        </Grid>
                    </Frame>

                    <Grid x:Name="gridTabla" IsVisible="False" HorizontalOptions="CenterAndExpand" />

                    <Button  Text="Continuar" CornerRadius="5" Clicked="Confirmar" BackgroundColor="#0080FF" TextColor="White" VerticalOptions="EndAndExpand" Margin="0,30,0,30" />

                </StackLayout>
            </ScrollView>

            <ActivityIndicator x:Name="indi" IsRunning="False"  Color="#00ddf9" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>