﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Todo.Views.Facturacion.AltaFacturaImprimir"
             NavigationPage.HasBackButton="False"
             Title="" x:Name="tituloFactura"
>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30,30,30,0">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Número Factura:" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding nroFactura}" TextColor="Black"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Fecha:" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding fechaFacturaMostrar}" TextColor="Black"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Hora:" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding horaFacturaMostrar}" TextColor="Black"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="Número del Cliente:" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding nroCliente}" TextColor="Black"/>

                    <Label Grid.Row="4" Grid.Column="0" Text="Nombre del Cliente:" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding nombreCliente}" TextColor="Black"/>

                    <Label Grid.Row="5" Grid.Column="0" Text="DNI:" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding dniCliente}" TextColor="Black"/>

                    <Label Grid.Row="6" Grid.Column="0" Text="Domicilio del Cliente:" FontAttributes="Bold" TextColor="Black" x:Name="labelDomicilio"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding domicilioCliente}" TextColor="Black" x:Name="domicilioCliente"/>


                </Grid>

                
                <ListView x:Name="ProductosListview" SelectionMode="None"  Margin="0,15,0,15" VerticalScrollBarVisibility="Never" SeparatorVisibility="Default" SeparatorColor="Black" VerticalOptions="Fill" RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding cantidadComprada, StringFormat=' {0:F0}x'}"  TextColor="Black" FontSize="Small" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="1" Text="{Binding nombreProducto}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="Small"  VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="2" Text="{Binding precioTotal, StringFormat='${0:F2}'}" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Small"  VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <FlexLayout Direction="Column">
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Black"/>
                </FlexLayout>
                
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Total:" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding montoFactura, StringFormat='${0:F2}'}" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                </StackLayout>


                <Grid Margin="0,10,0,0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="labelContado" Text="Total Contado:" FontAttributes="Bold" TextColor="Black" IsVisible="False" FontSize="Small"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="contado" Text="{Binding totalContado, StringFormat='${0:F0}'}" TextColor="Black" IsVisible="False" FontSize="Small"/>

                    <Label Grid.Row="1" Grid.Column="0" x:Name="labelCredito" Text="Total Crédito:" FontAttributes="Bold" TextColor="Black" IsVisible="False" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="credito" Text="{Binding totalCredito, StringFormat='${0:F0}'}" TextColor="Black" IsVisible="False" FontSize="Small"/>

                    <Label Grid.Row="2" Grid.Column="0" x:Name="labeldebito" Text="Total Débito:" FontAttributes="Bold" TextColor="Black" IsVisible="False" FontSize="Small"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="debito" Text="{Binding totalDebito, StringFormat='${0:F0}'}" TextColor="Black" IsVisible="False" FontSize="Small"/>

                    <Label Grid.Row="3" Grid.Column="0" x:Name="labelAnticipo" Text="Anticipo:" FontAttributes="Bold" TextColor="Black" IsVisible="False" FontSize="Small"/>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="anticipo" Text="{Binding anticipo, StringFormat='${0:F0}'}" TextColor="Black" IsVisible="False" FontSize="Small"/>

                    <Label Grid.Row="4" Grid.Column="0" Text="Observación:" FontAttributes="Bold" TextColor="Black" FontSize="Small"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding observacion}" TextColor="Black" FontSize="Small"/>

                </Grid>

                <Grid x:Name="gridTabla" IsVisible="False" HorizontalOptions="CenterAndExpand" Margin="0,15,0,15"/>



                <Grid VerticalOptions="EndAndExpand" Margin="0,30,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WebView x:Name="webView" Grid.Row="0" IsVisible="False"/>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" x:Name="conAnular" IsVisible="false">
                            <Button  Text="Anular" CornerRadius="5" Clicked="AnularFactura" BackgroundColor="#d9534f" TextColor="White" HorizontalOptions="StartAndExpand" WidthRequest="125"/>
                            <Button  Clicked="botonConAnular_Clicked" Text="Imprimir" CornerRadius="5" BackgroundColor="#5cb85c" TextColor="White"   Grid.Row="1" HorizontalOptions="EndAndExpand" WidthRequest="125"/>
                    </StackLayout>
                    <Button  x:Name="sinAnular" IsVisible="false" Clicked="botonSinAnular_Clicked" Text="Imprimir" CornerRadius="5" BackgroundColor="#5cb85c" TextColor="White"   Grid.Row="0" />

                </Grid>

                <!--<StackLayout x:Name="imprimirLista">
                    <Picker ItemsSource="{Binding DeviceList}"
                    Title="Select Device"
                    ItemDisplayBinding="{Binding .}"
                    SelectedItem="{Binding SelectedDevice}" />
                    <Entry Text="{Binding PrintMessage}"
                   Placeholder="Message"/>
                    <Button Text="Imprimir con BT"
                    Command="{Binding PrintCommand}"/>
                </StackLayout>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>