﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Todo.Views.Facturacion.PopUpMensaje">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" 
           Margin="20" Padding="20" >

        <StackLayout Margin="20" VerticalOptions="CenterAndExpand" >


            <Label x:Name="mensaje" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>

            <Button Clicked="Ok" Text="Ok" CornerRadius="5" BackgroundColor="#5cb85c" TextColor="White" Margin="0,20,0,0" VerticalOptions="End"/>

        </StackLayout>


    </Frame>

</pages:PopupPage>